# GRP-MoneyMix

./: README.md
NodeJS-MoneyMix/functions/: .eslintrc.json  package-lock.json  package.json
NodeJS-MoneyMixx/functions/src/: GetStorageData.js  RemoveReserveDataCopy.js
NodeJS-Moneymix/: .firebaserc
NodeJS-Moneymix/functions/: index.js  package-lock.json  package.json
NodeJS-Moneymix/functions/src/: CreateReserveDataCopy.js  DeleteAllDataFunction.js
RN-MoneyMix/: .gitignore  App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json
RN-MoneyMix/android/: build.gradle  settings.gradle
RN-MoneyMix/android/app/: BUCK  build.gradle
RN-MoneyMix/android/app/src/debug/java/com/monmix/: ReactNativeFlipper.java
RN-MoneyMix/android/app/src/main/: AndroidManifest.xml
RN-MoneyMix/android/app/src/main/java/com/monmix/: MainActivity.java  MainApplication.java
RN-MoneyMix/android/app/src/main/res/values/: strings.xml
RN-MoneyMix/ios/: Podfile
RN-MoneyMix/ios/monmix/: Info.plist
RN-MoneyMix/ios/monmix.xcodeproj/: project.pbxproj
RN-MoneyMix/ios/monmix.xcodeproj/xcshareddata/xcschemes/: monmix.xcscheme
RN-MoneyMix/ios/monmix.xcworkspace/: contents.xcworkspacedata
RN-MoneyMix/ios/monmix/Base.lproj/: LaunchScreen.xib
RN-MoneyMix/ios/monmix/Supporting/: Expo.plist
RN-MoneyMix/src/API/: FirebaseConfig.tsx
RN-MoneyMix/src/Components/Content/BankSMSSettings/: BankSMS.tsx
RN-MoneyMix/src/Components/Content/Bills/: Bills.tsx  BillsContainer.tsx
RN-MoneyMix/src/Images/SVG/: EmptyListSVG.tsx
RN-MoneyMix/src/Redux/: ReduxStore.tsx
RN-MoneyMix/src/Redux/Selectors/: AuthSelectors.tsx  BankSMSSelectors.tsx  BillsSelectors.tsx  BudgetSelectors.tsx  CategoriesSelectors.tsx  GeneralSelectors.tsx  OperationsSelectors.tsx  TemplatesSelectors.tsx  VoiceRecognitionSelectors.tsx
RN-MoneyMix/src/Redux/Types/: TemplatesTypes.tsx
RN-MoneyMix/src/Translations/: i18next.tsx
RN-MoneyMix/src/Translations/Languages/: de.tsx  en.tsx  es.tsx  ru.tsx
(+286 files in other folders)
